Date: Wed, 01 Mar 2023 16:25:14 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Douban-Mobileapp: 0
Expires: Sun, 1 Jan 2006 01:00:00 GMT
Pragma: no-cache
Cache-Control: must-revalidate, no-cache, private
Set-Cookie: viewed="36179518"; path=/; domain=.douban.com; expires=Thu, 29-Feb-2024 16:25:13 GMT
Set-Cookie: bid=7T1155Rx1SM; Expires=Thu, 29-Feb-24 16:25:14 GMT; Domain=.douban.com; Path=/
X-Dae-App: book
X-Dae-Instance: default
X-Douban-Newbid: 7T1155Rx1SM
Server: dae
Strict-Transport-Security: max-age=15552000
X-Content-Type-Options: nosniff
Content-Encoding: gzip