Date: Wed, 01 Mar 2023 16:27:55 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Douban-Mobileapp: 0
Expires: Sun, 1 Jan 2006 01:00:00 GMT
Pragma: no-cache
Cache-Control: must-revalidate, no-cache, private
Set-Cookie: viewed="36246339"; path=/; domain=.douban.com; expires=Thu, 29-Feb-2024 16:27:54 GMT
Set-Cookie: bid=kg5hWD1yQs0; Expires=Thu, 29-Feb-24 16:27:55 GMT; Domain=.douban.com; Path=/
X-Dae-App: book
X-Dae-Instance: default
X-Douban-Newbid: kg5hWD1yQs0
Server: dae
Strict-Transport-Security: max-age=15552000
X-Content-Type-Options: nosniff
Content-Encoding: gzip