Date: Wed, 01 Mar 2023 16:10:40 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Douban-Mobileapp: 0
Expires: Sun, 1 Jan 2006 01:00:00 GMT
Pragma: no-cache
Cache-Control: must-revalidate, no-cache, private
X-Dae-App: book
X-Dae-Instance: default
Set-Cookie: bid=wdZ-U_Cb2Jo; Expires=Thu, 29-Feb-24 16:10:40 GMT; Domain=.douban.com; Path=/
X-Douban-Newbid: wdZ-U_Cb2Jo
Server: dae
Strict-Transport-Security: max-age=15552000
X-Content-Type-Options: nosniff
Content-Encoding: gzip