Date: Wed, 01 Mar 2023 16:25:38 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Douban-Mobileapp: 0
Expires: Sun, 1 Jan 2006 01:00:00 GMT
Pragma: no-cache
Cache-Control: must-revalidate, no-cache, private
X-Dae-App: book
X-Dae-Instance: default
Set-Cookie: bid=eXltHU7Huf8; Expires=Thu, 29-Feb-24 16:25:38 GMT; Domain=.douban.com; Path=/
X-Douban-Newbid: eXltHU7Huf8
Server: dae
Strict-Transport-Security: max-age=15552000
X-Content-Type-Options: nosniff
Content-Encoding: gzip